{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "205VDc69_gfeq-XWYddZlhMdRGcCmKJr93lAdKwwemHN7dVrqubbCf07Ua9qSdd6mv5Meu4lPYTwSuYqQaeF8w==",
    "Bucket": "teste-bucket",
    "Org": "fmhk"
  },
  "ConnectionStrings": {
    "DataConnection": "server=localhost\\MSSQLSERVER01;Database=testeinflux;Trusted_Connection=True;"
  }
}
